spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://wellbeing-ltp-db.mysql.database.azure.com:3306/wellbeing_db
spring.datasource.username=wellbeing_ltp
spring.datasource.password=Ifsp-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# server.ssl.key-store=classpath:springboot.p12
# server.ssl.key-store-password=ifsp123
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=springboot
# server.ssl.key-password=ifsp123
server.port=8443

